<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/newstyle.css">
</head>
<body>
    <!-- navbar -->
     <nav>
        <!-- logo -->
         <a class="logo" href="">DIGI <span class="lab">LAB</span></a>
         <!-- navlinks -->
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Testimony</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
     </nav>
     <!-- end of navbar -->
      <!-----------------hero------------------------>
      <div class="hero">
        <p class="side">WELCOME TO DIGILAB</p>

        <!-- text box -->
         <div class="text-box w">
            <div class="child-text">
                <p>WELCOME TO DIGILAB</p>
                <p>Small Details Make A Big <br> <span class="imp">Impression</span></p>
                <p>A small river named Duden flow by their place and <br> supplies it with the necessary regelialia. It is a <br> paradisematic country</p>

                <div class="button">
                    <a class="aa" href="">Get In Touch</a>
                </div>

            </div>
         </div>
         <!-- imagebackground -->
          <div class="imgback w"></div>
          
      </div>
</body>
</html>